# CarDealership

./: CarDealership.sln
CarDealership/: CarDealership.csproj  Startup.cs  appsettings.json
CarDealership.DataAccess/: CarDealership.DataAccess.csproj
CarDealership.Models/: ApplicationUser.cs  Car.cs  CarDealership.Models.csproj  CarService.cs  Client.cs  CompanyRepresentative.cs  Transaction.cs
CarDealership/Areas/Dealership/Controllers/: CarController.cs  CarServiceController.cs  ClientController.cs  CompanyRepresentativeController.cs  HomeController.cs  TransactionController.cs  UserController.cs
CarDealership/Areas/Dealership/Shared/: _Layout.cshtml
CarDealership/Areas/Dealership/Views/Car/: AddCar.cshtml  Index.cshtml  Update.cshtml
CarDealership/Areas/Dealership/Views/CarService/: AddService.cshtml  Index.cshtml
CarDealership/Areas/Dealership/Views/Client/: AddClients.cshtml  Index.cshtml  Update.cshtml
CarDealership/Areas/Dealership/Views/CompanyRepresentative/: AddCompanyRepresentative.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml
CarDealership/Areas/Dealership/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
CarDealership/Areas/Dealership/Views/Transaction/: AddTransaction.cshtml  Index.cshtml  Update.cshtml
CarDealership/Areas/Utility/: Helper.cs
CarDealership/Properties/: launchSettings.json
CarDealership/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarDealership/wwwroot/css/: site.css
CarDealership/wwwroot/docs/assets/js/pages/: dashboard.js
CarDealership/wwwroot/js/: site.js
(+111 files in other folders)
